{
  "name": "npm-courier",
  "version": "1.0.1",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "courier": "bin/index.js"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "NODE_ENV=test jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sayegh7/npm-courier"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "./dist"
    ],
    "collectCoverageFrom": [
      "lib/**/*.js",
      "lib/*.js"
    ]
  },
  "preferGlobal": true,
  "author": "Ahmed El Sayegh",
  "keywords": [
    "local",
    "link",
    "courier",
    "npm-courier",
    "package",
    "delivery",
    "npm"
  ],
  "license": "MIT",
  "dependencies": {
    "args": "^5.0.0",
    "chalk": "^2.4.1",
    "debounce": "^1.2.0",
    "folder-hash": "^2.1.2",
    "nedb": "^1.8.0",
    "node-watch": "^0.5.9",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "dotenv": "^6.2.0",
    "faker": "^4.1.0",
    "nedb-promises": "^3.0.2"
  }
}